* {
    margin: 0;
    padding: 0;
    font-family: 'Ruda';
}

html {
    background-color: black;
}

.nav-container {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px 30px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    align-items: center;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
    font-weight: bold;
    color: white;
    font-weight: 50;
}

.mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
    gap: 30px;
    font-size: 15px;
    color: white;
}

.right {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 0;
    width: 140px;
}

.right img {
    width: 20px;
}





.image-container {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
}

.image-container img {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    position: relative;
}

.image-container figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    background-color: none;
    color: white;
    font-size: 70px;
    font-family: Quattrocento;
    letter-spacing: 8px;
    margin-bottom: 500px;
    padding-left: 100px;
    box-sizing: border-box;
}
.tagline0 {
    position: relative;
    
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.tagline0::after {
    content: " ";
    position: absolute;
    width: 60%;
    height: 6px;
    bottom: -70px;
    left: 20%;
    background-color: #F24C4C;
}

.para1 {
    position: relative;
    
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.para1::before {
    content: " ";
    position: absolute;
    width: 90%;
    height: 3px;
    bottom: 260px;
    left: 5%;
    background-color: #B62828;
}

.tagline,
.tagline2,
.tagline3 {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: white;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Quattrocento;
    font-size: 45px;
    font-weight: 300;
}

.tagline::after,
.tagline2::after,
.tagline3::after {
    content: " ";
    position: absolute;
    width: 30%;
    height: 6px;
    bottom: 0;
    left: 35%;
    background-color: #B62828;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 5px;
}



.left1 {
    font-size: 20px;
    color: white;
    text-align: left;
    letter-spacing: 2px;
    line-height: 1.5;
    padding-left: 0;
    margin: 90px;
}

.left1 p {
    margin-bottom: 50px;
}

.right1 {
    margin: 50px;
}

.right1 img {
    width: 100%;
}

.container2 p {
    color: white;
    margin: 30px 150px 40px 150px;
    letter-spacing: 2px;
    line-height: 1.5;
    font-size: 20px;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    margin: 20px 150px 90px 150px;
}

.card {
    display: flex;
    width: 80%x;
    position: relative;
    padding-bottom: 0;
}

.card-image {
    width: 200px;
}

.merge{
    display: flex;
    flex-flow: column wrap;
    margin-left: 40px;
}

h3{
    color: #F2C94C;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card p {
    margin: 5px 0;
    font-weight: 100 !important;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.5;
    color: white;
}


.container4 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 5px;
}


.left4 {
    font-size: 20px;
    color: white;
    text-align: left;
    letter-spacing: 2px;
    line-height: 1.5;
    padding-left: 0;
    margin: 90px;
}

.left4 p {
    margin-bottom: 50px;
}

.right4 {
    margin: 70px;
}

.right4 img {
    width: 100%;
}

.left4  span{
    display: flexbox;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding-top: 20px;
}
.left4 img{
    width: 35px;
    height: 35px;
}




.find-us {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    align-items: center;
  }
  
  .map-container {
    flex-basis: 100%;
    flex-flow: row wrap;
  }
  
  .map-container iframe{
    width: 550px;
    height: 300px;
  }



  /* Footer Story */
  
  .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin-top: 40px;
    color: white;
}

.footer > span{
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}

.footer .grid-item img{
    width: 200px;
    height: 200px;
    margin-left: 30px;
}

.footer .grid-item2 img{
    width: 50px;
    height: 50px;
    margin-top: 33px;
}

footer  span{
    display: flexbox;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
    margin: 20px;
    padding-top: 10px;
    font-size: 20px;
    letter-spacing: 2px;
}




/* Responsive */

@media (max-width: 800px){
    .cards-container{
        grid-template-columns: repeat(2, auto);
    }
    .footer{
        grid-template-columns: repeat(2, auto);
    }
   
}

@media (max-width: 600px){
    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
    
}



